<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Socket.io Basics</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all" />
        <style type="text/css" media="screen">
            .well {
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 well">
                    <!--create a change details link here-->
                    <a href="index.html">Change Details</a>

                    <h1 class="room-title text-center">
                        <!--display the room name use jQuery-->
                    </h1>

                    <ul class="messages list-group">
                        <!--Messages end up here-->
                    </ul>

                    <form id="message-form">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-comment">
                                    </i>
                                </span>
                                <input class="form-control" type="text" name="message" id="message" value="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="btn btn-default btn-block" type="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="/js/jquery-3.1.0.min.js"></script>
        <script src="/js/socket.io-1.3.7.js"></script>
        <script src="/js/moment.js"></script>

        <!--custom js file-->

        <!--the import order here is important. if we want to use function of QueryParams.js in app.js-->
        <!--we need to make sure the QueryParams.js imported before app.js-->
        <script src="/js/QueryParams.js"></script>
        <script src="/js/app.js"></script>

    </body>
</html>
